(p^-p)
-(p>p)
-(p>(q>p))
-((p>q)>p)
--((pvq)>(-p^-q))
((p>q)^(q>p))
-((p>(qvr))>((p>q)v(p>r)))
((p>(qvr))>((p>q)v(p>r)))
((p>q)^(-q>-p))
((pvq)^p>-q)
-((q>(p>-r))>((q>p)>(q>-r)))
((p>((p>-r)>(r^-q)))>((p>(p>-r))>(p>(r^-q))))
-((-(p^-q)>--(rv-q))>(-(rv-q)>(p^-q)))
((p^-p)>((-qv-q)>(p^-p)))
-((--p>--(q^-q))>(-(q^-q)>-p))
((--(q^-q)>-(p>-q))>((p>-q)>-(q^-q)))
-((-(-p>-p)>--(r^-q))>(-(r^-q)>(-p>-p)))
((-(p^-q)>-q)>(q>(p^-q)))
-((r^-q)>(-p>(r^-q)))
(-(rv-q)>((-qv-q)>-(rv-q)))

(-(-((p>(qvr))>((p>q)v(p>r)))v-q)>((-((((-(-((p>(qvr))>((p>q)v(p>r)))v-q)>((-(((p^-p)>((-qv-q)>(p^-p)))>(p^-q))v-q)>-((-(r^-q)>(-p>-p))v-q)))^-p)>((-qv-q)>(p^-p)))>(p^-q))v-q)>-((-(r^-q)>(-p>-p))v-q)))
(-(-((p>(qvr))>((p>q)v(p>r)))v-q)>((-(((p^-p)>((-qv-q)>(p^-p)))>(p^-q))v-q)>-((-(r^-q)>(-p>-p))v-q)))

--((p>-p)^(p>q))
-(p^q^r)
(((p>q)>(q>p))^-q)
-(p>(q>p))
----p
(--pv-p)
-(p^q)
(-qv(p>q))
(p(^q))
((p^q)vr)



(-(p^q)^(p^q))
(p^-p)
((p>q)^(q>r))
((p>q)^(p^-q))
((r^-r)v(r^r))
(((pvr)^(q^r))^-r)
((p^q)^(r^p))
((p>r)^(r>p))
((q^r)>p)
((q^q)^(r^-r))


(((pvr)>(q>p))v-r)
(((p>q)>(q>p))v-q)
-((q^p)>-q)
-(((p^q)^---q)>--r)
(pvq)
(pvq)
(pvq)

-((q^p)>-q)
(pvq)

